
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177267210
appid = 2016092500596301

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCgcv7VzyPa48GGVqfz2sN/9keGd5QPjma9Mx6CEyKv/RCwx4wBbNuzyONyBwdT8fdT5dA0zCPHx43HBKbjhc8KXjVM9JDNniX0PxoyVIoV58NSUrw5Rv8UbeKwa0q0S7WWAFibAOA19xs8HnBAV/tRlg0ZnQEvHVBQwnMKhkSlv4WHlFXChd0hf7zEX0skWmypo69vjuOB0YKR3PJYynoXZ7JzG28w3RO2PulOroilRauOllvxNwHxUROOYW7e5Tmi2wx671eVzIrlaIxKCzykOT6Hpm+4lWYYok7DV5Gdc8ZODGaNg9b0wnadZayB0D41XYNQKqsAc+JBgh6SWeDpAgMBAAECggEAEiGspqDH3n6KahH03NvF5/n+zzVIKBHhjlPuiKh87QJeFnwWWDrjAQgcm9ArhdL8LiD0TGMdUAA/B1SBP4jpgrRutYmVq4bJpzZSUYm4KQ2NxwnOd3KMdNSOH32gbYt4s8DKQonwzGhmTX7rFHpczjV0uYZCkf5wCxBOS8wsicZS+C7Ap9ouNXO8VzQ45GcbgfuLQFL/FQLFSHEr/foGr1qIpebPDqzB/zDzxruHGogMgXQPXaVPxYmMj65z+3/61u66+suTS6rDxCUE6ozGGS8gbGNkPVBi8YFOMDo8a9x56tkUtKCslcojpTtcclxidJt6THl6e7lx/W3lhNr8GQKBgQDZM0qU1UZg8Es7LrkTSdPbq90sdgsF82AmpR6scF0oII0gnFZvgYy9Xg7t2Brj/nwbavZM1NqFjuSA6mRKZrvd5FUrIDPZcbXHA/9gqY/BOPvDEh/c8WVMNjifeULnClXglIPh17aSJOJNAEh09hP8EgznuUGt7VLC8bAZkRymDwKBgQC9HHAppH2z7Rxiya/ku+ZRoK+V/aePBVtdVavwEvF61+i97ksnLXz5XLeoPN/nFh75yrNRoIU5tfXeKRqshmd/UPY5g/xWI5pYWNiB2c3vfrGAUK8h/18aTY+C2ljPJIq4d0Tr755ax8MTuGMNdBAoYtm8kVFqZtoh6JvJUSPBhwKBgQCMEd/PC5tPeKeLix4fqkTOLY981MNXGxSu111opy3satGYbjnvvwQcO0Q1bmApGDzBEcG02q/x4azK1l3G/Wm6Nz4VibbmS8aGibVviOoEGdOCgXW67pH9DBqH/ZN/m9K1+hDy3EIJDXBDaCNSCj/pF1rrNTV+DMaKoYKHemWXUQKBgFY5Nia2eh3kWVHtdYZL6dqD8iroKVK7dYnbuvZOHM4OzW5zzM5DHj0v+gj6IHhjjKIFurbYAoZqoXy2rxPEgEH7bxiQRigcOY5Yi/bAkPXGhTXlE8Tjg8AhZvKZjW580ccDkmgkq8XmWNqP8pG6vnc7gt1IQJ/L318giI9EsJHXAoGBAKH0XRAN8tydXXF7mAAUAKR/+ksmAx9J3SkUJTUTAWV5QMF0QOYxnGdihwMkY4Re67bGmuq3/QXbe8Pm/w1/rE+MGiZz7SwdHpy9x5dD0UHa2ZhnDADbDOVjfYSpeKPq/zF/NlK9G5kMM3vKQ43A5xbWRBbpNPRHbq0I02CwDrb0
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoHL+1c8j2uPBhlan89rDf/ZHhneUD45mvTMeghMir/0QsMeMAWzbs8jjcgcHU/H3U+XQNMwjx8eNxwSm44XPCl41TPSQzZ4l9D8aMlSKFefDUlK8OUb/FG3isGtKtEu1lgBYmwDgNfcbPB5wQFf7UZYNGZ0BLx1QUMJzCoZEpb+Fh5RVwoXdIX+8xF9LJFpsqaOvb47jgdGCkdzyWMp6F2eycxtvMN0Ttj7pTq6IpUWrjpZb8TcB8VETjmFu3uU5otsMeu9XlcyK5WiMSgs8pDk+h6ZvuJVmGKJOw1eRnXPGTgxmjYPW9MJ2nWWsgdA+NV2DUCqrAHPiQYIeklng6QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwSgiGD23xfeCMmIYlsN+zdEhozNUZ1C1o70JVVVYECJd8t10OkhmU1lCk4RMrECYc/EFB9iXTVBo4MSQwoApipKY2qJRt5w/U6CaArbcIVhdaIP4Hl0tZdLEeR9nULuR9A/vfcRUfsqB+smaYiJ1Rjy6V8ORKaO/kmOj9RpK7gfVwDLQW7I5YMZ4Pm3SyoLMSboYxE3Ebwo5vJrIHnw6V/vCfHjqAQsAsNoGTweRs+FiNGNFgloezOvW6exhRHFnp9QgoTojkl/TVISq28fjQsPIQZvWfiKvyVbi2+lkzz/FJW1/QAtSrh3C6A8Ci4j0gccyMA4s2v5Focw03wZWaQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
